pipeline {
    agent {
        docker { image "teambde2018/workshopgo" }
    }
    options {
        timestamps()
        timeout( time: 3 , unit: "MINUTES" )
    }
    environment {
        BUILD_ENV = "TestMain"
    }
    stages {
        stage ("scm") {
            steps {
                git credentialsId: 'jcn2020_GitHub', url: 'https://github.com/jcn2020/testLearn.git'
            }
        }
        stage ("hello") { 
            steps {
                echo "Hello World"
                sh '''
                ls -altr
                # sudo apt-get update 
                '''
            }
        }
    }
}
